C:\Users\34602\seminar c# 1\tasks-c\task\bin\Debug\net6.0\task.exe
C:\Users\34602\seminar c# 1\tasks-c\task\bin\Debug\net6.0\task.deps.json
C:\Users\34602\seminar c# 1\tasks-c\task\bin\Debug\net6.0\task.runtimeconfig.json
C:\Users\34602\seminar c# 1\tasks-c\task\bin\Debug\net6.0\task.dll
C:\Users\34602\seminar c# 1\tasks-c\task\bin\Debug\net6.0\task.pdb
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.AssemblyInfo.cs
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.dll
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\refint\task.dll
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.pdb
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\task.genruntimeconfig.cache
C:\Users\34602\seminar c# 1\tasks-c\task\obj\Debug\net6.0\ref\task.dll
